<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:controller="controller.SignUpController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="600.0">
               <menus>
                  <Menu mnemonicParsing="false" text="General">
                     <items>
                         <MenuItem fx:id="menuHome" onAction="#goHome" mnemonicParsing="false" text="Home" />
                         <SeparatorMenuItem mnemonicParsing="false" />
                         <MenuItem fx:id="menuLogOut" onAction="#logOut" mnemonicParsing="false" text="Log out" />
                         <MenuItem fx:id="menuQuit" onAction="#quit" mnemonicParsing="false" text="Quit" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <VBox prefHeight="298.0" prefWidth="425.0">
               <children>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="121.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="184.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Login" />
                        <TextField fx:id="loginField" prefHeight="26.0" prefWidth="250.0" GridPane.columnIndex="1" />
                        <Label text="Password" GridPane.rowIndex="1" />
                        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Repeat password" GridPane.rowIndex="2" />
                        <PasswordField fx:id="repeatPassField" prefHeight="26.0" prefWidth="347.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button fx:id="signUpButton" onAction="#tryToSignUp" mnemonicParsing="false" text="Sing up">
                     <VBox.margin>
                        <Insets bottom="30.0" left="200.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="305.0">
                     <children>
                        <Label text="Already signed up? " />
                        <Button fx:id="toLogIn" onAction="#moveToLogInScene" mnemonicParsing="false" text="Log in" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="60.0" right="60.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
